# Service-aR

./: ServiceCaR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ServiceStationWebApp/: Dockerfile  Program.cs  ServiceCaR.csproj  Startup.cs  appsettings.json
ServiceStationWebApp/Areas/Identity/: IdentityHostingStartup.cs
ServiceStationWebApp/Controllers/: BookingsController.cs  BrandsController.cs  CarModelsController.cs  HomeController.cs  PackagesController.cs  ServicesController.cs
ServiceStationWebApp/DBScripts/: backup.sql
ServiceStationWebApp/Data/: ApplicationDbContext.cs
ServiceStationWebApp/Migrations/: 20250222125652_Init.Designer.cs  20250222125652_Init.cs  ApplicationDbContextModelSnapshot.cs
ServiceStationWebApp/Models/: Booking.cs  Brand.cs  CarModel.cs  ErrorViewModel.cs  ImageUpload.cs  Package.cs  Service.cs
ServiceStationWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ServiceStationWebApp/Views/: _ViewImports.cshtml
ServiceStationWebApp/Views/Bookings/: Index.cshtml
ServiceStationWebApp/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStationWebApp/Views/CarModels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStationWebApp/Views/Home/: AllCars.cshtml  AllPackages.cshtml  BookPackage.cshtml  Index.cshtml  MyBookings.cshtml  ViewPackageDetails.cshtml  ViewPackages.cshtml
ServiceStationWebApp/Views/Services/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ServiceStationWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
